{
    "name": "caoxiaolin/php-redis",
    "description": "A class for php to access redis",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2.4",
        "phpunit/phpunit": ">=7.1.1"
    },
    "autoload": {
        "psr-4": {
            "PhpRedis\\": "src"
        }
    },
    "authors": [
        {
            "name": "caoxiaolin",
            "email": "xmihu945@qq.com"
        }
    ]
}
